---
#
# var:vmware_host
# var:vmware_user
# var:vmware_password
# var:guest_list
# var:vmware_folder
# var:vmware_dc
# var:verbose
#
- name: VMware Start
  hosts: localhost
  gather_facts: no
  roles:
    - vmware-vm-start
